{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN</title>
    <style>
        .main{
            background-color: rgba(0, 255, 255, 0.26);
            width: 400px;
            height: 390px;
            margin-top: 100px;
            padding: 1px;
            border-radius: 20px;
        }

        .main input{
            padding: 10px;
            border: none;
            border-bottom: 2px black;
            border-radius: 56px;
            margin-bottom: 10px;
            margin-top: 35px;

            width: 200px;
            height: 25px;
            padding-left: 20px;
        }

        .main button{
            width: 135px;
            height: 40px;
            padding: 15px;
            border: none;
            border-radius: 46px rgb(92, 81, 81);
            margin-top: 30px;

            background-color: rgb(109, 103, 103);
        }
    </style>
</head>

<body background="{% static 'images\loginpic.jpg' %}">
    <center>
        <div class="main">
            <h1>
                <font color="white" face="bold">Login</font>
            </h1>
            <font color="red">{{msg}}</font>
            <form action="{% url 'loginpage' %}" method="post">

                {% csrf_token %}
                <input type="text" placeholder="Username" required name="uname"><br>
                <input type="password" placeholder="password" required name="pword"><br>
                <button type="submit">Submit</button>

            </form>

        </div>
    </center>
    
</body>
</html>